# database localhost full connection URI
# ... this environment variable is used in Prisma to introspect the database,
#     so we need to use localhost here, as we'll be running "npx prisma db pull"
#     from our development machine command line (thus connecting to the DB from the host machine)
POSTGRESQL_DB_CONNECTION_URI_LOCAL="postgresql://dreamcatcher_user:example123ABCD@localhost:5432/dreamcatcher?schema=public"